# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/local/: DatastoreRepo.kt  LocationEntity.kt
app/src/main/java/com/example/weatherapp/data/mappers/: DtoMapper.kt  OtherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/current/: Current.kt  CurrentWeatherDto.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/daily/: DailyForecastDto.kt  Forecast.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/hourly/: Forecast.kt  HourlyForecastDto.kt
app/src/main/java/com/example/weatherapp/data/remote/service/: KtorClientFactory.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/use_cases/: GetDailyWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainViewModel.kt  WeatherEvents.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/presentation/componets/: SymbolToImage.kt
app/src/main/java/com/example/weatherapp/presentation/screens/about_screen/: AboutScreen.kt
app/src/main/java/com/example/weatherapp/presentation/screens/daily_forecast_screen/: DailyForecastScreen.kt
app/src/main/java/com/example/weatherapp/presentation/screens/main_screen/: MainScreen.kt
app/src/main/java/com/example/weatherapp/presentation/screens/map_screen/: MapScreen.kt
app/src/main/java/com/example/weatherapp/presentation/screens/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  DateUtils.kt  DetailsItem.kt  Resource.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_moon.xml  ic_cloud_sun.xml  ic_fog.xml  ic_fog_moon.xml  ic_fog_sun.xml  ic_hail.xml  ic_hail_moon.xml  ic_hail_sun.xml  ic_moon.xml  ic_rain_heavy.xml  ic_rain_heavy_moon.xml  ic_rain_heavy_sun.xml  ic_rain_light.xml  ic_rain_light_moon.xml  ic_rain_light_sun.xml  ic_rain_medium.xml  ic_rain_medium_moon.xml  ic_rain_medium_sun.xml  ic_sun.xml  ic_thunder.xml  ic_thunder_moon.xml  ic_thunder_sun.xml  ic_wind_moon.xml  ic_wind_sun.xml
app/src/main/res/drawable-v24/: ic_cloud2.xml  ic_drop.xml  ic_thermometer.xml  ic_wind.xml
gradle/wrapper/: gradle-wrapper.properties
